ARISE ??--- CARAT -??-- BOARD -??!- ACORN ?-!!- FLORA
CRANE ----- STILL !!--- STOOD !!--? STUDY
SAUCE ----- INTRO ?-?-- LIMIT ?!--? TITLE ?!-?- FILTH
AUDIO ??--- CAUSE -?!?- USUAL -?!!- ATUAS -?!!? SQUAT
AISLE -???? ISLET ???!- CLIES -?!!? SPIEL
TEARS --?-- CACAO -!--- MANIA ?!--- CAMEL -!?-? KALAM -!!-? BALMY
IRATE ---?? ELECT ?-!-! SPENT --!-! ALERT --!-! EJECT ?-!-! TWEET
STEAM ----- CONIC ----- BLURB ?-??- REBUS !-??- RUGBY
TRAIN ?---? SCENT --??! TENET --?!! NIPET ?--!! UNMET
HOUSE ---?- NASAL --?-- SKIRT !?!-- SLICK !-!-? SPIKY
ROATE --?-- CANAL -?--- SIGMA ??-?? CAMIS -???! AMISS
TRACE -?--! EERIE --??! SHIRE ?-??! RINSE
DREAM --?-- CELLO ??--? OCTET ??-?- CELLO ??--? ROCHE -!?-! VOICE
SOARE --?-? ALIEN ??-?? LANCE ??!-? PENAL
